# # Foreground and background colors
# foreground #e3f1e4
# background #0f111a

# # Color table
# color0  #1d2030
# color1  #d8726f
# color2  #97bb92
# color3  #eebb6e
# color4  #76a8f1
# color5  #e5c499
# color6  #bdcfe5
# color7  #c8b8a9
# color8  #3e445e
# color9  #d76b42
# color10 #99b52c
# color11 #ffb670
# color12 #97d7ef
# color13 #aa7900
# color14 #bdcfe5
# color15 #e4d5c7

# vim:ft=kitty

## name:     Catppuccin Mocha 🌿
## author:   Pocco81 (https://github.com/Pocco81)
## license:  MIT
## upstream: https://github.com/catppuccin/kitty/blob/main/mocha.conf
## blurb:    Soothing pastel theme for the high-spirited!



# The basic colors
foreground              #CDD6F4
background              #0f111a
selection_foreground    #0f111a
selection_background    #F5E0DC

# Cursor colors
cursor                  #F5E0DC
cursor_text_color       #0f111a

# URL underline color when hovering with mouse
url_color               #B4BEFE

# Kitty window border colors
active_border_color     #CBA6F7
inactive_border_color   #8E95B3
bell_border_color       #EBA0AC

# OS Window titlebar colors
wayland_titlebar_color system
macos_titlebar_color system



# Colors for marks (marked text in the terminal)
mark1_foreground #0f111a
mark1_background #87B0F9
mark2_foreground #0f111a
mark2_background #CBA6F7
mark3_foreground #0f111a
mark3_background #74C7EC

# The 16 terminal colors

# black
color0 #43465A
color8 #43465A

# red
color1 #F38BA8
color9 #F38BA8

# green
color2  #A6E3A1
color10 #A6E3A1

# yellow
color3  #F9E2AF
color11 #F9E2AF

# blue
color4  #87B0F9
color12 #87B0F9

# magenta
color5  #F5C2E7
color13 #F5C2E7

# cyan
color6  #94E2D5
color14 #94E2D5

# white
color7  #CDD6F4
color15 #A1A8C9