# Cursor color.
cursor #f78c6c
cursor_shape               block
cursor_blink_interval      0
cursor_stop_blinking_after 1.0
cursor                  #F5E0DC
cursor_text_color       #1E1E2E

# Color of text under the cursor.
cursor_text_color #000000

# Cursor thickness.
cursor_beam_thickness 3
cursor_underline_thickness 3

# Interval in seconds at which to blink the cursor.
cursor_blink_interval 0


# URLs
url_style          double
open_url_modifiers ctrl+shift
open_url_with      firefox
copy_on_select     yes

# URL underline color when hovering with mouse
url_color               #F5E0DC

# Selection
rectangle_select_modifiers ctrl+shift
select_by_word_characters  @-./_~?&=%+#

# Performance
repaint_delay   20
input_delay     2
sync_to_monitor no
