# Font families
font_family      CaskaydiaCove NF
bold_font        CaskaydiaCove NFd
italic_font      CaskaydiaCove NF
bold_italic_font CaskaydiaCove NF

# Enable font features
font_features FiraCodeNerdFontComplete-Regular +ss04 +zero

# Font size in pts
font_size 12

# Whether or not show multi-character ligatures.
# disable_ligatures cursor
