# Which edge to show the tab bar on, top or bottom.
# tab_bar_edge top

# The tab bar style.
tab_bar_style separator

# The separator between tabs in the tab bar when using separator.
tab_separator "  "

# Template to render the tab title.
# active_tab_title_template "{fmt.fg._76a8f1}{fmt.bg._1F2233}▎    {fmt.bold}{fmt.fg._a6aecc}{fmt.bg._1F2233}{title}     "
# tab_title_template "{fmt.fg._3e445e}{fmt.bg.default}     {title}     "

# Tab bar colors and styles.
# active_tab_foreground #1d2030
# active_tab_background #76a8f1
# active_tab_font_style normal
# inactive_tab_foreground #3e445e
# inactive_tab_background #0f111a
# inactive_tab_font_style normal

Tab bar colors
active_tab_foreground   #11111B
active_tab_background   #CBA6F7
inactive_tab_foreground #CDD6F4
inactive_tab_background #181825
tab_bar_background      #11111B


tab_bar_edge top
tab_bar_min_tabs 1
tab_bar_style powerline
tab_powerline_style round
tab_activity_symbol ◉
tab_title_template "{fmt.fg.red}{bell_symbol}{activity_symbol}{fmt.fg.tab}{index}{'(%d)'%num_windows if num_windows > 1 else ''}: {(title.replace('aloha@daisilia:', '')[:6]+'…'+title.replace('aloha@daisilia:', '')[-6:]) if title.replace('aloha@daisilia:', '').rindex(title.replace('aloha@daisilia:', '')[-1]) + 1 > 13 else title.replace('aloha@daisilia:', '')}"
active_tab_title_template "{fmt.fg.red}{bell_symbol}{activity_symbol}{fmt.fg.tab}[{fmt.bold}{layout_name[:2].upper()}:{index}{fmt.nobold}]{'(%d)'%num_windows if num_windows > 1 else ''}: {(title[:6+(15 if title.startswith('aloha@daisilia:') else 0)]+'…'+title[-6:]) if title.rindex(title[-1]) + 1 > (13+(15 if title.startswith("aloha@daisilia:") else 0)) else title}"


## Tab bar

# tab_bar_edge bottom
# tab_bar_margin_height 5.0 0.0
# tab_bar_style custom
# tab_powerline_style round
# tab_bar_background #003747
# tab_title_template "{fmt.fg.default}{index}"



# tab_bar_style         custom
# tab_separator         ""
# tab_title_template " {index}: {f'{title[:6]}…{title[-6:]}' if title.rindex(title[-1]) + 1 > 13 else title} "
