[files]
recent_files=/home/vaibhav/.config/alacritty/alacritty.toml;
recent_projects=
current_page=0
FILE_NAME_0=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fvaibhav%2F.config%2Falacritty%2Falacritty.toml;0;4

[project]
session_file=
project_file_path=

[geany]
treeview_position=156
msgwindow_position=472
geometry=407;71;945;645;0;
sidebar_page=0

[VTE]
last_dir=/home/vaibhav/.config/alacritty

[search]
find_all_expanded=false
replace_all_expanded=true
position_find_x=865
position_find_y=615
position_replace_x=855
position_replace_y=535
position_fif_x=675
position_fif_y=205

[plugins]
load_plugins=true
custom_plugin_path=
active_plugins=;
